.about
    margin-top: 150px
    margin-bottom: 150px
    &-title
        margin-bottom: 100px
    &__info
        display: flex
        flex-wrap: wrap
        justify-content: center
        &-container
            max-width: 445px
            margin-right: 30px
            margin-bottom: 50px
            &-title
                margin-bottom: 30px
            &-text
                font-family: Open Sans
                font-size: 14px
                line-height: 150%
        &-block
            max-width: 255px
            margin-right: 30px
            &-title
                margin-bottom: 30px
            &-wrap
                margin-bottom: 15px
                &-text
                    font-family: Open Sans
                    font-weight: bold
                    font-size: 16px
                    line-height: 22px
                    letter-spacing: 0.05em
                    margin-top: 15px
        &-img
@media (max-width: 1100px)
    .about
        &__info
            display: flex
            &-img
                display: none
            