.footer
    margin-top: 50px
    padding-top: 10px
    padding-bottom: 10px
    border-top: 1px solid #565656
    display: flex
    justify-content: space-between
    &-text
        color: #989898 !important
    