.header
    &-container 
        padding-top: 40px
        display: flex
        justify-content: space-between
    &__nav
        &-link
            margin-right: 60px
            text-transform: uppercase
            font-size: 18px
    &-phone
        display: inline-block
        text-decoration: none
        border-bottom: 2px solid #D1A954