.hero
    padding-top: 200px
    padding-bottom: 200px
    &__container
        &-title
            margin-bottom: 30px
            font-weight: bold
            font-family: 'Open Sans Condensed Bold'
            font-size: 64px
            line-height: 87px
            letter-spacing: 0.1em
            text-transform: uppercase
        &-text
            margin-bottom: 30px
            font-family: 'Open Sans'
            font-size: 14px
            line-height: 150%
        &-button
            padding: 10px 47px
            font-family: 'Open Sans Condensed Bold'
            font-size: 18px
            line-height: 25px
            letter-spacing: 0.1em
            text-transform: uppercase
            background-color: #D1A954
            border-radius: 0
@media (max-width: 1200px)
    .hero
        max-width: 70%
        &__container
            &-title
@media (max-width: 900px)
    .hero
        padding-top: 70px
        &__container
            &-title
                font-size: 60px
@media (max-width: 700px)
    .hero
        max-width: 90%
        
        &__container
            display: flex
            flex-direction: column
            align-items: center
            &-title
                font-size: 50px
            &-text
                text-align: center
