*
    color: white !important
body
    background-color: #333333
a
    color: white
    text-decoration: none
    font-weight: bold
    font-family: 'Open Sans Condensed Light'
    letter-spacing: 0.1em
.container
    max-width: 1110px
.bg
    background-image: url(../img/bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
h3
    font-family: 'Open Sans Condensed Light'
    text-transform: uppercase
    text-align: center
    font-weight: 300
    font-size: 48px 
    line-height: 65px
    text-align: center
    letter-spacing: 0.1em
h4
    font-size: 21px
    line-height: 29px
    font-weight: bold
    font-family: 'Open Sans Condensed Bold'
    letter-spacing: 0.1em
    text-transform: uppercase
    text-transform: uppercase
p
    font-family: 'Open Sans Condensed Light'
    font-weight: 700
    font-size: 18px
    line-height: 25px
    letter-spacing: 0.1em
    text-transform: uppercase
.title-yellow
    margin-right: 10px
    color: #D1A954 !important
.yellow
    margin-right: 5px
    color: #D1A954 !important
.title
    display: flex
    justify-content: center