.rating
    padding: 126px 95px 126px 190px
    background-image: url(../img/rating/rating-bg.png)
    background-repeat: no-repeat
    background-position: center
    justify-content: center
    display: flex
    align-items: center
    &__container
        display: flex
        flex-direction: column
        
        &-years
            font-family: Open Sans Condensed Bold
            font-style: normal
            font-weight: bold
            font-size: 72px
            line-height: 98px
            letter-spacing: 0.1em
            color: #D1A954 !important
    &__wrap
        max-width: 540px
        display: flex
        flex-direction: column
        margin-left: 103px
        &-stars
            margin-bottom: 25px
            max-width: 230px
        &-text
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 150%

@media (max-width: 1000px)
    .rating
        &__container
        &__wrap
            margin-left: 50px
            &-text
                font-size: 33px
@media (max-width: 800px)
    .rating
        padding: 90px
        &__container
        &__wrap
            margin-left: 30px
            &-stars
                margin-bottom: 10px
                max-width: 
            &-text
                font-size: 30px
@media (max-width: 500px)
    .rating
        padding: 50px !important
        display: flex
        flex-direction: column
        &__container
            display: none
        &__wrap
            &-stars
                margin-bottom: 30px
            &-text